<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacto</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="about.html">Acerca de</a></li>
                <li><a href="gallery.html">Galeria</a></li>
                <li><a>Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main class="main-content">
        <section>
            <h1>¡Bienvenido a mi sitio web de unicornios!</h1>
            <p>¡Hola! Bienvenido a mi sitio web de unicornios. Aquí encontrarás todo lo que necesitas saber sobre unicornios. ¡Espero que disfrutes tu visita!</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 El mundo de los unicornios. Todos los derechos reservados</p>
    </footer>
</body>
</html>